POSTGRES_DB=postgresql://neondb_owner:npg_8k1GyrwLFdjf@ep-young-union-ahjzxf5d-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
JWT_SECRET=your_secret_keypg_8k1GyrwLFdjf@ep-young-union-ahjzxf5d-poole
SERVER_PORT=7002
UPLOAD_DIR=./uploads